{
    "name" : "TimeFlow",
    "appid" : "__UNI__A7A13D3",
    "description" : "A beautiful focus-driven todo app built with uni-app.",
    "versionName" : "1.0.1",
    "versionCode" : 1,
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "modules" : {
            "SQLite" : {},
            "Push" : {}
        },
        "compatible" : {
            "ignoreVersion" : true
        },
        "safearea" : {
            "background" : "#F7FBFF",
            "backgroundDark" : "#141B22",
            "bottom" : {
                "offset" : "none"
            }
        },
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "distribute" : {
            "icons" : {
                "android" : {
                    "hdpi" : "src/static/icons/android-hdpi.png",
                    "xhdpi" : "src/static/icons/android-xhdpi.png",
                    "xxhdpi" : "src/static/icons/android-xxhdpi.png",
                    "xxxhdpi" : "src/static/icons/android-xxxhdpi.png"
                },
                "ios" : {
                    "appstore" : "src/static/icons/app-1024.png",
                    "iphone" : {
                        "app@2x" : "src/static/icons/ios-iphone-app-2x.png",
                        "app@3x" : "src/static/icons/ios-iphone-app-3x.png"
                    },
                    "ipad" : {
                        "app" : "src/static/icons/ios-ipad-app.png",
                        "app@2x" : "src/static/icons/ios-ipad-app-2x.png"
                    },
                    "iosSettings" : {
                        "app@2x" : "src/static/icons/ios-settings-2x.png",
                        "app@3x" : "src/static/icons/ios-settings-3x.png"
                    },
                    "iosSpotlight" : {
                        "app@2x" : "src/static/icons/ios-spotlight-2x.png",
                        "app@3x" : "src/static/icons/ios-spotlight-3x.png"
                    }
                }
            },
            "android" : {
                "targetSdkVersion" : 35,
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS\"/>",
                    "<uses-permission android:name=\"android.permission.SCHEDULE_EXACT_ALARM\"/>",
                    "<uses-permission android:name=\"android.permission.POST_NOTIFICATIONS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>"
                ]
            },
            "ios" : {
                "pushRegisterMode" : "manual",
                "dSYMs" : false
            },
            "sdkConfigs" : {}
        }
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3",
    "locale" : "zh-Hans"
}
